<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



.teste{
    display: flex;
    flex-direction: column;
    margin-left: 65px;
    margin-bottom: 10px;
    background-color: lightgray;
    border:none;
    border-radius: 5px;
}
.teste:focus{
outline: none;
box-shadow: 0 0 15px 1px lavender;
}
#div{
    border: 4px solid black;
    border-radius: 5%;
    height: 450;
    width: 350px;
    margin-top: 30px;
    margin: auto;
    margin-top: 50px;
}
.h1{
    display: flex;
    flex-direction: column;
    margin-left: 65px;
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    <div id="div">
    <h1 class="h1">Formulário teste</h1>
    <form action="" method="">

    <label for="nome" class="h1">Nome</label>
    <input type="nome" placeholder="Nome" class="teste">

    <label for="email" class="h1">Gmail</label>
    <input type="email" placeholder="Gmail" class="teste">

    <label for="password" class="h1">Senha</label>
    <input type="password" placeholder="Senha" class="teste">

    <label for="" class="h1">Mensagem</label>
    <textarea name="feedback" id="" cols="22" rows="5" placeholder="Digite sua mensagem" class="teste"></textarea>

<div></div>

    <button class="h1">Enviar</button>
 
 </form>
 </div>
</body>
</html>
